# registration-service

./: build.gradle
src/main/docker/: postgres.yml
src/main/java/com/afrikatek/registrationservice/: RegistrationServiceApplication.java
src/main/java/com/afrikatek/registrationservice/config/: DataConfig.java
src/main/java/com/afrikatek/registrationservice/domain/: Address.java  BaptismHistory.java  Congregant.java  Dependant.java  MarriageHistory.java
src/main/java/com/afrikatek/registrationservice/domain/enumeration/: Gender.java
src/main/java/com/afrikatek/registrationservice/dto/: AddressDTO.java  BaptismHistoryDTO.java  CongregantDTO.java  DependantDTO.java
src/main/java/com/afrikatek/registrationservice/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java
src/main/java/com/afrikatek/registrationservice/exception/handler/: RegistrationControllerAdvice.java
src/main/java/com/afrikatek/registrationservice/repository/: AddressRepository.java  BaptismHistoryRepository.java  CongregantRepository.java  DependantRepository.java  MarriageHistoryRepository.java
src/main/java/com/afrikatek/registrationservice/service/: AddressService.java  BaptismHistoryService.java  CongregantService.java  DependantService.java  MarriageHistoryService.java
src/main/java/com/afrikatek/registrationservice/web/: AddressResource.java  BaptismHistoryResource.java  CongregantResource.java  DependantResource.java  MarriageHistoryResource.java
src/main/resources/: application.yml  schema.sql
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/com/afrikatek/registrationservice/: RegistrationServiceApplicationTests.java
src/test/java/com/afrikatek/registrationservice/domain/: AddressRepositoryJpaTests.java  CongregantRepositoryJdbcTests.java  CongregantValidationTests.java
src/test/java/com/afrikatek/registrationservice/service/: AddressServiceUTests.java  BaptismHistoryServiceUTests.java
src/test/java/com/afrikatek/registrationservice/web/: BaptismHistoryResourceIT.java  CongregantResourceIT.java
(+6 files in other folders)
